<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Arafath - Developer Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
	
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
          rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
<!-- Spinner Start -->
<div id="spinner"
     class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- Spinner End -->

<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top shadow py-lg-0 px-4 px-lg-5 wow fadeIn"
     data-wow-delay="0.1s">
    <a href="index.html" class="navbar-brand d-block d-lg-none">
        <h1 class="text-primary fw-bold m-0">Arafath</h1>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between py-4 py-lg-0" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
            <a href="#home" class="nav-item nav-link active">Home</a>
            <a href="#about" class="nav-item nav-link">About</a>
            <a href="#education" class="nav-item nav-link">Education</a>
        </div>
        <a href="https://Arafath.me/" class="navbar-brand bg-secondary py-3 px-4 mx-3 d-none d-lg-block">
            <h1 class="fw-bold m-0">Arafath</h1>
        </a>
        <div class="navbar-nav me-auto py-0">
            <a href="#project" class="nav-item nav-link">Projects</a>
            <a href="#contact" class="nav-item nav-link">Contact</a>
        </div>
    </div>
</nav>
<!-- Navbar End -->


<!-- Header Start -->

<div class="container-fluid bg-light my-10 mt-5" id="home">
    <div class="container">
        <div class="row dark-mode-toggler g-5 align-items-center">
            <div class="inverted col-lg-6 py-16 pb-0 pt-lg-0">
                <div>
                    <input type="checkbox" class="mode-checkbox" id="checkbox">
                    <label for="checkbox" id="mode-label-id" class="mode-label">
                        <i class="fas fa-moon"></i>
                        <i class='fas fa-sun'></i>
                        <div class='ball'>
                        </div>
                    </label>
                </div>

            </div>
        </div>


        <div class="row g-5 align-items-center">

            <div class="col-lg-6 py-6 pb-0 pt-lg-0">

                <h3 class="text-primary mb-3">I'm</h3>
                <h1 class="display-3 mb-3 titleName">Arafath MSM</h1>
                <h2 class="typed-text-output d-inline"></h2>
                <div class="typed-text d-none">Computer Engineer(Reading)</div>

                <div class=" inverted d-flex align-items-center pt-5">


                    <a href="./downloads/Arafath's%20CV.pdf" class="btn btn-primary py-3 px-4 me-5">Download Resume</a>

                </div>

                <div class=" inverted social-media-wrapper">
                    <div class="row">
                        <a href="https://github.com/Arafath-MSM" target="_blank">
                            <div class="bg-ico mt-3" id="github"><i class="fab fa-github social  github fa-3x"></i>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/arafath-msm-44420b247/" target="_blank">
                            <div class="bg-ico mt-3" id="linkedin"><i
                                    class="fab fa-linkedin social  linkedin fa-3x"></i></div>
                        </a>
                    </div>
                    
                    
                     <div class="row">
                      
                        <a href="https://www.facebook.com/msm.arafath.731?mibextid=ZbWKwL" target="_blank">
                            <div class="bg-ico mt-3" id="facebook"><i
                                    class="fab fa-facebook fa-4x"></i>
                            </div>
                        </a>
                         <a href="https://instagram.com/arafath_msm?igshid=MzNlNGNkZWQ4Mg==" target="_blank">
                            <div class="bg-ico mt-3" id="instagram"><i class="fab fa-instagram fa-4x"></i>
                            </div>
                        </a>
                    </div> 
                    
                    
                </div>
            </div>
            <div class="col-lg-6 inverted ">
                <img class="img-fluid" src="img/profile.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Header End -->

<!-- About Start -->
<div class="container-xxl py-6" id="about">

    <div class="row g-5">
    <div class="container d-flex justify-content-center align-items-center">
        <div  class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <center>
                <p style="font-size: 1.7em;" ><b><span class="inverted">🚀😊</span> Currently I'm a third year computer engineering student at University of Jaffna with a passion for software development.</b></p>
            
            </center>
                        </div>
    </div>
    </div>
</div>
<div class="container-xxl py-6" >
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="d-flex align-items-center mb-5">
                    <div class="years flex-shrink-0 text-center me-4">
                        <h1 class="display-1 mb-0"><span id="experience"></span></h1>
                        <h5 class="mb-0"></h5>
                    </div>
                    <h3 class="lh-base mb-0">working experience as a developer</h3>
                </div>
                <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>Afordable Prices</p>
                <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>High Quality Product</p>
                <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>On Time Project Delivery</p>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class=" inverted row g-3 mb-4">
                    <div class="col-sm-6">
                        <img class="img-fluid rounded" src="img/about-1.jpg" alt="">
                    </div>
                    <div class="col-sm-6">
                        <img class="img-fluid rounded" src="img/about-2.jpg" alt="">
                    </div>
                </div>
                <div class="d-flex align-items-center mb-3">
                    <h2 class="border-end pe-3 me-3 mb-0">Projects Completed</h2>
                    <h2 class="text-primary fw-bold mb-0" data-toggle="counter-up">3</h2>
                    <h2 class="text-primary fw-bold mb-0">+</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->

    
    

<!-- Expertise Start -->
<div class="container-xxl py-6 pb-5" id="education">
    <div class="container">
        <div class="row g-5">

            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <ul class="nav nav-pills rounded  border-2 mb-5">
                    <li class="nav-item w-50">
                        <button class="inverted nav-link w-100 py-3 fs-5 active" data-bs-toggle="pill" href="#tab-2">
                            Education
                        </button>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="tab-2" class="tab-pane fade show p-0 active">
                        <div class="row gy-5 gx-4">
                            <div class="col-sm-6">
                                <h5>BSC in Computer Engineering</h5>
                                <hr class="text-primary my-2">
                                <p class="text-primary mb-1">2021 - 2025</p>
                                <h6 class="mb-0">University of Jaffna</h6>
                            </div>
                            <div class="col-sm-6">
                                <h5>Java Developer</h5>
                                <hr class="text-primary my-2">
                                <p class="text-primary mb-1">2021 - 2022</p>
                                <h6 class="mb-0">Institute of Software Engineering</h6>
                            </div>
                            <div class="col-sm-6">
                                <h5>Advanced Level</h5>
                                <hr class="text-primary my-2">
                                <p class="text-primary mb-1">2017 - 2019</p>
                                <h6 class="mb-0">Alighar Central College</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <ul class="nav nav-pills rounded  border-2 mb-5">
                    <li class="nav-item w-50">
                        <button  style="background-color: #28a5c7;" class="inverted nav-link w-100 py-3 fs-5 active" data-bs-toggle="pill" href="#tab-2">
                            Certifications
                        </button>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="tab-2" class="tab-pane fade show p-0 active">
                        <div class="row gy-5 gx-4">
                            <ul>
                                <li class="course"><a href="https://www.udemy.com/certificate/UC-2732c138-ab62-4b8b-a2f0-549dfa1263a4/">Data Structures & Algorithms - Java</a><span class="courseInstitute"> (UOJ) </span></li>
                                <li class="course"><a href="https://www.coursera.org/account/accomplishments/verify/H3XK94G2TRGL">Introduction to Front-End Development</a><span class="courseInstitute"> (UOM) </span></li>
                                <li class="course"><a href="https://open.uom.lk/mod/customcert/verify_certificate.php">Python Programming <span class="credentials"><!---(Credential-PQ0ApE7suo)---></span></a><span class="courseInstitute"> (University of Moratuwa) </span></li>
                                <li class="course"><a href="https://open.uom.lk/mod/customcert/verify_certificate.php">Front-End Web Development <span class="credentials"><!----(Credential-rcpGzRbe4B)----></span></a><span class="courseInstitute"> (University of Moratuwa) </span></li>
                                <li class="course"><a href="https://www.credly.com/badges/cb33a590-2082-47d7-ac80-985fc58514bf">Introduction to Cybersecurity</a><span class="courseInstitute"> (Cisco) </span></li>
                                <li class="course"><a href="https://www.credly.com/badges/95e61fba-fff8-4d6e-be36-6937e581097e">Introduction to IoT</a><span class="courseInstitute"> (Cisco) </span></li>
                                                   
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <ul class="nav nav-pills rounded  border-2  mb-5">
                    <li class="nav-item w-50">
                        <button style="background-color: #42855B;" class="nav-link w-100 py-3 fs-5 active inverted"
                                data-bs-toggle="pill" href="#tab-1">Experience
                        </button>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row gy-5 gx-4">
                            <div class="col-sm-6">
                                <h5>Content Creator</h5>
                                <hr class="text-primary my-2">
                                <p style="color: #00d9ff;" class=" mb-1">2018 - present</p>
                                <h6 class="mb-0">Freelance</h6>
                            </div>
                            <div class="col-sm-6">
                                <h5>Blog Writer</h5>
                                <hr class="text-primary my-2">
                                <p style="color: #00d9ff;" class=" mb-1">2018 - present</p>
                                <h6 class="mb-0">Medium.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Expertise End -->

<!-- Blog Start-->
    
<div class="container-xxl py-6 pb-5" id="education">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <ul class="nav nav-pills rounded border-2 mb-5">
                    <li class="nav-item w-50">
                        <button style="background-color: rgb(30, 30, 103);" class="inverted nav-link w-100 py-3 fs-5 active" data-bs-toggle="pill" href="#tab-2">
                            Blog
                        </button>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="tab-2" class="tab-pane fade show p-0 active">
                        <div class="row gy-5 gx-4">
                            <!-- Blog Post Card -->
                            
                            
                            
    
   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>       



<!-- Service Start -->
 <div class="container-fluid bg-light my-5 py-6" id="service">
    <div class="container">
        <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="col-lg-6">
                <h1 class="display-5 mb-0">My Services</h1>
            </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                <div class="bg-icon flex-shrink-0 mb-3">
                    <img class="inverted" src="./img//bg-icon.png" alt="">
                    <i class="fa fa-code fa-2x text-dark"></i>
                </div>
                <div class="ms-sm-4">
                    <h4 class="mb-3">Web Design</h4>
                </div>
            </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                <div class="bg-icon flex-shrink-0 mb-3">
                    <img class="inverted" src="./img//bg-icon.png" alt="">
                    <i class="fa fa-mobile fa-2x text-dark"></i>
                </div>
                <div class="ms-sm-4">
                    <h4 class="mb-3">Mobile Development</h4>
                </div>
            </div>
        </div>
    </div>
</div>
</div>                       
<!-- Service End -->

<!-- Skill Start -->
<div class="container-fluid bg-light py-6 pt-5 " id="service">
    <div class="container">
        <div class=" pt-5 row g-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="col-lg-6">
                <h1 class="display-5 mb-5">My Skills</h1>
            </div>
        </div>
        
        <table class="skillTable">
            <tr><th>Field</th>
            <th>Technologies</th></tr>
            <tr><td>Web Development</td>
                <td>
                    <img class="inverted techLogo" src="./img/react.png" alt="">
            <img class="inverted techLogo" src="./img/angular.png" alt="">
                </td>
                </tr>
            <tr><td rowspan="2">Mobile Development & Desktop Development</td>
                <td><img class="inverted techLogo" src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_center,h_1080,q_100,w_1080/v1/gcs/platform-data-goog/events/logo_lockup_flutter_vertical_wht.png" alt=""></td></tr>
            <tr>
                <td><img class="inverted techLogo" src="https://miro.medium.com/max/400/1*9tVpRN7cCovFMavU4PVg2w.png" alt=""></td></tr>
        <tr>
            <td>
                Databases
            </td>
            <td colspan="1">
            <img class="inverted techLogo" src="https://download.logo.wine/logo/MySQL/MySQL-Logo.wine.png" alt="">
                <img class="inverted techLogo" src="https://cdn.iconscout.com/icon/free/png-256/mongodb-3-1175138.png" alt="">
            </td>
        </tr>
        <tr>
            <td>
        Languages
            </td>
            <td>
            <img class="inverted techLogo" src="./img/java.png" alt="">
            <img class="inverted techLogo" src="./img/python.png" alt="">
            <img class="inverted techLogo" src="./img/c.png" alt="">
            </td>
        </tr>

            </table>
    </div>
</div>
</div> 
<!-- Skill End -->



<!-- Projects Start -->
<div class="container-xxl py-6" id="project">
    <div class="container">
        <div class="row g-5 mb-5 align-items-center wow fadeInUp" data-wow-delay="0.1s">
            <div class=" col-lg-6">
                <h1 class="display-5 mb-0">My Projects</h1>
            </div>
            <div class="col-lg-6 text-lg-end">
                <ul class="list-inline mx-n3 mb-0" id="portfolio-flters">
                    <li class="mx-3 active" data-filter="*">All Projects</li>
                    <li class="mx-3" data-filter=".first">Web Design</li>
                    <li class="mx-3" data-filter=".second">Desktop Softwares</li>
                    <li class="mx-3" data-filter=".third">Mobile Development</li>
                </ul>
            </div>
        </div>
   <!-----     <div class=" inverted row g-4 portfolio-container  wow fadeInUp" data-wow-delay="0.1s">
            

            <div class="col-lg-4 col-md-6 portfolio-item first">
                <div class="portfolio-img rounded overflow-hidden">
                    <img class="img-fluid" src="https://github.com/madhurajayashanka/chatapp-firebase/raw/main/thumbnail.gif" alt="">
                    <div class="portfolio-btn">
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://github.com/madhurajayashanka/chatapp-firebase/raw/main/thumbnail.gif"
                           data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                           href="https://github.com/madhurajayashanka/chatapp-firebase" target="_blank"><i
                                class="fa fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item third">
                <div class="portfolio-img rounded overflow-hidden">
                    <img class="img-fluid" src="https://github.com/madhurajayashanka/flutterbmi/raw/master/thumbnail.JPG?raw=true" alt="">
                    <div class="portfolio-btn">
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://github.com/madhurajayashanka/flutterbmi/raw/master/thumbnail.JPG?raw=true"
                           data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                           href="https://github.com/madhurajayashanka/flutterbmi" target="_blank"><i
                                class="fa fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item third">
                <div class="portfolio-img rounded overflow-hidden">
                    <img class="img-fluid " src="https://github.com/madhurajayashanka/Today-News-SwiftUI/raw/main/thumbnail.png?raw=true" alt="">
                    <div class="portfolio-btn ">
                        <a class="btn  btn-lg-square btn-outline-secondary border-2 mx-1" href="https://github.com/madhurajayashanka/Today-News-SwiftUI/raw/main/thumbnail.png?raw=true"
                           data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                           href="https://github.com/madhurajayashanka/Today-News-SwiftUI" target="_blank"><i
                                class="fa inverted fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item first">
                <div class="portfolio-img rounded overflow-hidden">
                    <img class="img-fluid" src="https://github.com/madhurajayashanka/NextJS-Practice-Project/raw/main/Thumbnail.png" alt="">
                    <div class="portfolio-btn">
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://github.com/madhurajayashanka/NextJS-Practice-Project/raw/main/Thumbnail.png"
                           data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                           href="https://github.com/madhurajayashanka/NextJS-Practice-Project" target="_blank"><i
                                class="fa fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item third">
                <div class="portfolio-img rounded overflow-hidden">
                    <img class="img-fluid" src="img/project-8.jpg" alt="">
                    <div class="portfolio-btn">
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-8.jpg"
                           data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                           href="https://github.com/madhurajayashanka/flutter_personal_expenses_app" target="_blank"><i
                                class="fa fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item third">
                <div class="portfolio-img rounded overflow-hidden">
                    <img class="img-fluid" src="img/project-9.jpg" alt="">
                    <div class="portfolio-btn">
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-9.jpg"
                           data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                           href="https://github.com/madhurajayashanka/ReactNative_Click_Delete" target="_blank"><i
                                class="fa fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item first">
                <div class="portfolio-img rounded overflow-hidden">
                    <img class="img-fluid" src="img/project-1.jpg" alt="">
                    <div class="portfolio-btn">
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-1.jpg"
                           data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                           href="https://github.com/madhurajayashanka/ShopBeastBackend" target="_blank"><i
                                class="fa fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item first">
                <div class="portfolio-img rounded overflow-hidden">
                    <img class="img-fluid" src="img/project-2.jpg" alt="">
                    <div class="portfolio-btn">
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-2.jpg"
                           data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                           href="https://github.com/madhurajayashanka/tourMeApp" target="_blank"><i
                                class="fa fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item first">
                <div class="portfolio-img rounded overflow-hidden">
                    <img class="img-fluid" src="img/project-3.jpg" alt="">
                    <div class="portfolio-btn">
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-3.jpg"
                           data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="" target="_blank"><i
                                class="fa fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item first">
                <div class="portfolio-img rounded overflow-hidden">
                    <img class="img-fluid" src="img/project-4.jpg" alt="">
                    <div class="portfolio-btn">
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-4.jpg"
                           data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                           href="https://github.com/madhurajayashanka/tick-tick-list" target="_blank"><i
                                class="fa fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item first">
                <div class="portfolio-img rounded overflow-hidden">
                    <img class="img-fluid" src="img/project-5.jpg" alt="">
                    <div class="portfolio-btn">
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-5.jpg"
                           data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                           href="https://github.com/madhurajayashanka/simple-calculator" target="_blank"><i
                                class="fa fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item first">
                <div class="portfolio-img rounded overflow-hidden">
                    <img class="img-fluid" src="img/project-6.jpg" alt="">
                    <div class="portfolio-btn">
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-6.jpg"
                           data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                           href="https://github.com/madhurajayashanka/simple-weather-api-nodejs" target="_blank"><i
                                class="fa fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item second">
                <div class="portfolio-img rounded overflow-hidden">
                    <img class="img-fluid" src="img/project-7.jpg" alt="">
                    <div class="portfolio-btn">
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/project-7.jpg"
                           data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                        <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1"
                           href="https://github.com/madhurajayashanka/flash-card-project" target="_blank"><i
                                class="fa fa-link"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>               ------>
<!-- Projects End -->

<!-- Contact Start -->
<div class="container-xxl pb-5" id="contact">
    <div class="container py-5">
        <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="col-lg-6">
                <h1 class="display-5 mb-0">Let's Work Together</h1>
            </div>
        </div>
        <div class="row g-5">
            <div class="col-lg-5 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <hr class="w-100">
                <p class="mb-2">Follow me:</p>
                <div class="d-flex pt-2 inverted ">
                    <a class="btn btn-square btn-primary me-2" href="https://www.linkedin.com/in/arafath-msm-44420b247"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-square btn-primary me-2" href="https://github.com/Arafath"><i
                            class="fab fa-github"></i></a>
                  <!---  <a class="btn btn-square btn-primary me-2" href="https://www.youtube.com/c/MadhuraJayashanka"><i
                            class="fab fa-youtube"></i></a> --->
                    <a class="btn btn-square btn-primary me-2" href="https://instagram.com/arafath_msm?igshid=MzNlNGNkZWQ4Mg=="><i
                            class="fab fa-instagram"></i></a>
                    <a class="btn btn-square btn-primary me-2" href="mailto:msmarafath1@gmail.com"><i
                            class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="col-lg-7 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <form id="contactForm" enctype="text/plain">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input required type="text" class="form-control" id="name" placeholder="Your Name">
                                <label for="name">Your Name</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input required type="email" class="form-control" id="email" placeholder="Your Email">
                                <label for="email">Your Email</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <input required type="text" class="form-control" id="subject" placeholder="Subject">
                                <label for="subject">Subject</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <textarea required class="form-control" placeholder="Leave a message here" id="message"
                                          style="height: 100px"></textarea>
                                <label for="message">Message</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button id="submitBtn"  href="#myModal" data-toggle="modal" class="trigger-btn inverted btn btn-primary py-3 px-5" type="submit">Send Message</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->

<!-- Contact form success alert start -->

<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header">
				<div class="inverted icon-box">
					<i class=" material-icons">&#xE876;</i>
				</div>				
				<h4 id="successName" class="modal-title w-100">Awesome Name!</h4>	
			</div>
			<div class="modal-body">
				<p class="text-center">Thank you for contacting..</p>
			</div>
			<div class="inverted modal-footer">
				<button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>     


<!-- Contact form success alert end-->

<!-- Copyright Start -->
<footer class="inverted">
    <div class="container-fluid bg-dark text-white py-4">
        <div class="container">
            <div class="row d-flex">
                <div class="col text-center ">
                    <span id="year"></span> &copy; <a class="border-bottom  text-secondary" href="https://Arafath.me/">Arafath</a>,
                    All Right Reserved.
                </div>
            </div>
        </div>
    </div>
    </div>
</footer>
<!-- Copyright End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/typed/typed.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-app.js";
    import { getDatabase, ref, set} from "https://www.gstatic.com/firebasejs/9.11.0/firebase-database.js";
    const firebaseConfig = {
      apiKey: "AIzaSyAFHPcVGeZpTmlcMeFsvSe9eRqDxZJwPyc",
      authDomain: "webproject-17732.firebaseapp.com",
      databaseURL: "https://webproject-17732-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "webproject-17732",
      storageBucket: "webproject-17732.appspot.com",
      messagingSenderId: "498237353731",
      appId: "1:498237353731:web:0f0449151566e1d4eac336"
    };
  


document.getElementById("contactForm").addEventListener("submit", submitForm);
function submitForm(e) {
  e.preventDefault();
  let email = getElementVal("email");
  let name = getElementVal("name");
  let subject = getElementVal("subject");
  let message = getElementVal("message");
  writeUserData(name,email,subject,message);
}

const getElementVal = (id) => {
  return document.getElementById(id).value;
};

function writeUserData(name,email,subject,message) {
    const db = getDatabase();
    let userId=45;
    set(ref(db, 'messages/' + name), {
        name: name,
        email: email,
        subject: subject,
        message: message,
    });
    document.getElementById("successName").innerHTML=`Awesome ${name}!`;
  }
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

  </script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>
